# 240202_Project_02_Space-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
docs/Common/: README.md
docs/Space/: README.md
docs/chat/: README.md
docs/heejun_docs/: README.md
src/main/java/com/encore/space/: EncoreSpaceApplication.java
src/main/java/com/encore/space/common/: BaseEntity.java  ChangeType.java  CommonResponse.java  ExceptionResponse.java  InitialDataLoader.java  JwtAuthFilter.java  JwtProvider.java
src/main/java/com/encore/space/common/Service/: EmailService.java  LoginService.java
src/main/java/com/encore/space/common/config/: CorsConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/encore/space/common/config/websocket/: StompHandler.java  WebSocketConfig.java
src/main/java/com/encore/space/common/controller/: EmailController.java
src/main/java/com/encore/space/common/domain/: BaseEntity.java  ChangeType.java
src/main/java/com/encore/space/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/com/encore/space/common/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/encore/space/common/oauth/: GitHubMember.java  GoogleMember.java  MemberInfo.java
src/main/java/com/encore/space/common/response/: CommonResponse.java  ExceptionResponse.java
src/main/java/com/encore/space/common/service/: EmailService.java  LoginService.java  Oauth2UserService.java
src/main/java/com/encore/space/common/service/Oauth2/: GoogleUserInfo.java  UserInfo.java
src/main/java/com/encore/space/domain/chat/config/: WebSocketConfig.java
src/main/java/com/encore/space/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/encore/space/domain/chat/domain/: Chat.java  ChatMessage.java  ChatRoom.java  MemberChatRoom.java  MessageType.java
src/main/java/com/encore/space/domain/chat/dto/: ChatDto.java  ChatReqDto.java  ChatResDto.java  ChatRoomCreateDto.java  ChatRoomDetailDto.java  ChatRoomDto.java  ChatRoomSearchDto.java  ChatRoomSubsDto.java  MemberChatRoomDto.java
src/main/java/com/encore/space/domain/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/com/encore/space/domain/chat/service/: ChatRoomService.java  ChatService.java  MemberChatRoomService.java
src/main/java/com/encore/space/domain/comment/controller/: CommentController.java
src/main/java/com/encore/space/domain/comment/domain/: Comment.java
src/main/java/com/encore/space/domain/comment/dto/: CommentChildrenListDto.java  CommentCreateDto.java  CommentResDto.java  CommentUpdateDto.java
src/main/java/com/encore/space/domain/comment/repository/: CommentRepository.java
src/main/java/com/encore/space/domain/comment/service/: CommentService.java
src/main/java/com/encore/space/domain/email/dto/: EmailCodeReqDto.java  EmailReqDto.java
src/main/java/com/encore/space/domain/email/service/: EmailService.java
src/main/java/com/encore/space/domain/file/controller/: FileController.java
src/main/java/com/encore/space/domain/file/domain/: AttachFile.java
src/main/java/com/encore/space/domain/hearts/: HeartRepository.java
src/main/java/com/encore/space/domain/space/: PostController.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: email.html  index.html
src/test/java/com/encore/space/: EncoreSpaceApplicationTests.java
src/test/java/com/encore/space/controller/: MemberControllerTest.java  TestController.java
src/test/java/com/encore/space/service/: MemberServiceTest.java
(+78 files in other folders)
